worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8000;
        server_name  localhost;
        client_max_body_size 20m;
        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:9092;
        }
    }
}
